VITE_SUPABASE_URL=https://fncdhglsfmbbohuwuwtq.supabase.co
VITE_SUPABASE_PUBLISHABLE_DEFAULT_KEY=sb_publishable_T9WSoRRU5rqSfRx-H4s5Rg_nGl51TZx
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZuY2RoZ2xzZm1iYm9odXd1d3RxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ1MTY2NDcsImV4cCI6MjA3MDA5MjY0N30.bXnq5Djl5pw28ysRAEjcrm_2xes0GQQpjRv7t7clgvY
VITE_RESEND_API_KEY=re_dAWV77yB_352werKdgLZruEvHQejUSVBG
YOUR_SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZuY2RoZ2xzZm1iYm9odXd1d3RxIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NDUxNjY0NywiZXhwIjoyMDcwMDkyNjQ3fQ.XhI96Zk155wOpEXKC01LjDf3EX3Q049IEZJCLirMZfw
VITE_JWT_SECRET=d451026a-4536-43f8-b2e9-8cb70bd0d45e
VITE_SITE_URL =https://nniis25.vercel.app/
QOREID_CLIENT_ID =7H2JKLQBBV6YIN79XS69
QOREID_SECRET_KEY=6ceaa88f165f4e30a7590bf3ab373975
VITE_PAYSTACK_SECRET_KEY=sk_test_a2415b334e728c854e424b76cb1dbc6b3719923c
VITE_PAYSTACK_PUBLIC_KEY=pk_test_263fea929605fd1aca88df52a6b25fb99e56c33f